@charset"UTF-8"
html
  font-size: 16px

body
  margin: 0
  font-size: 1rem

.SiteWrap
  width: 100%
  margin: 0 auto
  display: flex

.ContentsWrap
  width: 100%
  font-size: 0.9rem

  h2
    padding: 0
    margin-bottom: 5px


  hr
    width: 100%
    margin: 0 auto

  .HomeCat
    float: right
    width: 203px
    th
      background-color: #d3d3a4


  .Notice
    width: 90%
    height: 33px
    margin: 10px auto 0
    padding-top: 10px
    padding-left: 65px
    border: 1px solid #a2a9b1
    border-left: 10px solid #f28500
    background-color: #fbfbfb
    background-image: url(../img/50px-Question_book-4.svg.png)
    background-position: 8px 3px
    background-repeat: no-repeat




  .origin
    width: 90%
    // height: 50px
    display: flex
    margin: 0
    padding-top: 5px
    padding-left: 65px
    border: 1px solid #a2a9b1
    border-left: 10px solid #f28500
    background-color: #fbfbfb
    background-image: url(../img/50px-Question_book-4.png)
    background-position: 0 12px
    align-items: center
    background-repeat: no-repeat

  .Notice p
    margin: 0
  // .origin
  //   display: flex

  // .ambiguous
  //   width: 70%
  //   height: 38px
  //   margin: 10px 0 0
  //   padding-top: 10px
  //   padding-left: 30px
  //   background-image: url(../img/25px-Disambig_gray.png)
  //   background-position: 0 10px
  //   background-repeat: no-repeat



.ContentsWrap .AcountWrap
  justify-content: flex-end


.ContentsWrap .AcountWrap ul
  margin: 0
  padding: 0
  font-size: 0.75rem
  width: 100%
  display: flex
  justify-content: flex-end


.cf:before,.cf:after
    content: " "
    display: table

.cf:after
    clear: both


.ContentsWrap .AcountWrap ul li
  list-style: none
  margin-right: 9px


.ContentsWrap .TabsWrap
  display: flex
  .TabsCtr
    width: 100%
    display: flex
    justify-content: space-between
    ul
      list-style: none


  .LeftTabs
    display: flex
    padding-left: 0px

  .RightTabs
    display: flex



.ContentsWrap form
  margin-top: 15px





aside
  font-size: 0.8rem
  width: 166px
  padding:  5px 10px 0
  ul
    list-style: none




/* SiteWrap end */
