@charset"utf-8"

.insufficient
  width: 90%
  height: 50px
  margin: 20px auto 0
  padding-left: 65px
  border: 1px solid #a2a9b1
  border-left: 10px solid #f28500
  background-color: #fbfbfb
  background-image: url(../img/50px-Question_book-4.png)
  background-position: 0 5px
  background-repeat: no-repeat

.origin-wrap figure
  display: block
  float: right
  width: 250px
  height: 300px
  padding-right: 25px

.Physical-features-wrap figure
  display: block
  float: right
  width: 280px
  height: 300px
  padding-right: 20px

.cat-body-wrap_top figure
  display: block
  float: right
  width: 200px
  height: 230px
